---------------------------------------------------
Report for cell Main
   Instance path: Main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     274.00        100.0
                                  LUT4	     495.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        146        100.0
                                RIPPLE	         26        100.0
                                   EBR	          2        100.0
