----------------------------------------------------------------------
Report for cell Main.TECH
Register bits:  148 of 1346 (10.996%)
I/O cells:      16
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D        46          100.0
                              DP8KC         2          100.0
                            FD1P3AX        98          100.0
                            FD1S3AX        50          100.0
                                GSR         1          100.0
                                INV         1          100.0
                            L6MUX21         8          100.0
                               LUT4       573          100.0
                                 OB        16          100.0
                               OSCH         1          100.0
                              PFUMX        73          100.0
                              TOTAL       869
