[ START MERGED ]
counter_12__N_25 MEMADDR_c_12
MEMADDR_c_12_enable_20 MEMADDR_c_6
[ END MERGED ]
[ START CLIPPED ]
VCC_net
add_1296_9/CO
add_1276_1/S1
add_1276_1/S0
add_1276_1/CI
equal_3978_0/S1
equal_3978_0/S0
equal_3978_0/CI
add_1276_9/CO
equal_3978_7/S1
equal_3978_7/S0
add_1300_1/S0
add_1300_1/CI
equal_3978_8/S0
equal_3978_8/CO
add_1331_1/S1
add_1331_1/S0
add_1331_1/CI
add_1288_9/CO
add_1288_1/S0
add_1288_1/CI
add_1300_9/CO
PCNT_3911_add_4_1/S0
PCNT_3911_add_4_1/CI
PCNT_3911_add_4_9/S1
PCNT_3911_add_4_9/CO
counter_3910_3955_add_4_1/S0
counter_3910_3955_add_4_1/CI
counter_3910_3955_add_4_13/CO
add_1292_9/CO
add_1331_11/S1
add_1331_11/CO
add_1296_1/S0
add_1296_1/CI
add_1292_1/S0
add_1292_1/CI
[ END CLIPPED ]
[ START OSC ]
clk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sun Jul 12 11:06:10 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PORTA[6]" SITE "14" ;
LOCATE COMP "PORTA[7]" SITE "13" ;
LOCATE COMP "MEMADDR[0]" SITE "27" ;
LOCATE COMP "MEMADDR[1]" SITE "4" ;
LOCATE COMP "MEMADDR[2]" SITE "5" ;
LOCATE COMP "MEMADDR[3]" SITE "8" ;
LOCATE COMP "MEMADDR[4]" SITE "9" ;
LOCATE COMP "MEMADDR[5]" SITE "10" ;
LOCATE COMP "MEMADDR[6]" SITE "11" ;
LOCATE COMP "MEMADDR[7]" SITE "12" ;
LOCATE COMP "PORTA[0]" SITE "25" ;
LOCATE COMP "PORTA[1]" SITE "23" ;
LOCATE COMP "PORTA[2]" SITE "21" ;
LOCATE COMP "PORTA[3]" SITE "20" ;
LOCATE COMP "PORTA[4]" SITE "17" ;
LOCATE COMP "PORTA[5]" SITE "16" ;
FREQUENCY NET "clk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
