NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue Aug 11 19:34:43 2020 *
NOTE DESIGN NAME: Main *
NOTE DEVICE NAME: LCMXO2-1200HC-4QFN32 *
NOTE PIN ASSIGNMENTS *
NOTE PINS PORTA[4] : 17 : out *
NOTE PINS MEMADDR[0] : 27 : out *
NOTE PINS MEMADDR[1] : 4 : out *
NOTE PINS MEMADDR[2] : 5 : out *
NOTE PINS MEMADDR[3] : 8 : out *
NOTE PINS PORTA[5] : 16 : out *
NOTE PINS MEMADDR[4] : 9 : out *
NOTE PINS MEMADDR[5] : 10 : out *
NOTE PINS MEMADDR[6] : 11 : out *
NOTE PINS MEMADDR[7] : 12 : out *
NOTE PINS PORTA[6] : 14 : out *
NOTE PINS PORTA[0] : 25 : out *
NOTE PINS PORTA[1] : 23 : out *
NOTE PINS PORTA[2] : 21 : out *
NOTE PINS PORTA[3] : 20 : out *
NOTE PINS PORTA[7] : 13 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
