---------------------------------------------------
Report for cell Main
   Instance path: Main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     334.00        100.0
                                  LUT4	     574.00        100.0
                                 IOBUF	         16        100.0
                                PFUREG	        148        100.0
                                RIPPLE	         46        100.0
                                   EBR	          2        100.0
