[ START MERGED ]
counter_12__N_25 MEMADDR_c_12
MEMADDR_c_12_enable_11 MEMADDR_c_6
[ END MERGED ]
[ START CLIPPED ]
VCC_net
equal_4421_0/S1
equal_4421_0/S0
equal_4421_0/CI
equal_4421_7/S1
equal_4421_7/S0
equal_4421_8/S0
equal_4421_8/CO
counter_4360_4398_add_4_1/S0
counter_4360_4398_add_4_1/CI
counter_4360_4398_add_4_13/CO
PCNT_4358_add_4_1/S0
PCNT_4358_add_4_1/CI
PCNT_4358_add_4_9/S1
PCNT_4358_add_4_9/CO
add_1157_1/S1
add_1157_1/S0
add_1157_1/CI
add_1157_9/CO
add_1194_1/S1
add_1194_1/S0
add_1194_1/CI
add_1194_11/S1
add_1194_11/CO
[ END CLIPPED ]
[ START OSC ]
clk 2.08
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.11.0.396.4 -- WARNING: Map write only section -- Sat Jul 11 19:55:36 2020

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF INBUF=ON ;
LOCATE COMP "PORTA[5]" SITE "16" ;
LOCATE COMP "PORTA[6]" SITE "14" ;
LOCATE COMP "PORTA[7]" SITE "13" ;
LOCATE COMP "MEMADDR[0]" SITE "27" ;
LOCATE COMP "MEMADDR[1]" SITE "4" ;
LOCATE COMP "MEMADDR[2]" SITE "5" ;
LOCATE COMP "MEMADDR[3]" SITE "8" ;
LOCATE COMP "MEMADDR[4]" SITE "9" ;
LOCATE COMP "MEMADDR[5]" SITE "10" ;
LOCATE COMP "MEMADDR[6]" SITE "11" ;
LOCATE COMP "MEMADDR[7]" SITE "12" ;
LOCATE COMP "PORTA[0]" SITE "25" ;
LOCATE COMP "PORTA[1]" SITE "23" ;
LOCATE COMP "PORTA[2]" SITE "21" ;
LOCATE COMP "PORTA[3]" SITE "20" ;
LOCATE COMP "PORTA[4]" SITE "17" ;
FREQUENCY NET "clk" 2.080000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
