<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="EBVC" device="LCMXO2-1200HC-4SG32C" default_implementation="v1">
    <Options/>
    <Implementation title="v1" dir="v1" description="v1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="v1/source/Main.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="EBVC.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="EBVC1.sty"/>
</BaliProject>
