
Lattice Place and Route Report for Design "EBVC_v1_map.ncd"
Sun Aug 30 19:51:47 2020

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset C:/Users/Justin/OneDrive/Projects/EBVC/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF EBVC_v1_map.ncd EBVC_v1.dir/5_1.ncd EBVC_v1.prf
Preference file: EBVC_v1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file EBVC_v1_map.ncd.
Design name: Main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-1200HC
Package:     QFN32
Performance: 4
Loading device for application par from file 'xo2c1200.nph' in environment: C:/lscc/diamond/3.11_x64/ispfpga.
Package Status:                     Preliminary    Version 1.42.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   16+4(JTAG)/108     19% used
                  16+4(JTAG)/22      91% bonded

   SLICE            454/640          70% used

   OSC                1/1           100% used
   EBR                2/7            28% used


INFO: Design contains pre-loadable EBR during configuration that has a requirement: Since the GSR is disabled for the EBR, make sure write enable and chip enable are inactive during wake-up, so that the pre-loaded initialization values will not be corrupted during wake-up state.
Number of Signals: 1071
Number of Connections: 3418

Pin Constraint Summary:
   16 out of 16 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    MEMADDR_c_12 (driver: SLICE_136, clk load #: 92)


The following 1 signal is selected to use the secondary clock routing resources:
    clk (driver: internal_oscillator_inst, clk load #: 7, sr load #: 0, ce load #: 0)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 2 secs 

Starting Placer Phase 1.
....................
Placer score = 201450.
Finished Placer Phase 1.  REAL time: 15 secs 

Starting Placer Phase 2.
.
Placer score =  200208
Finished Placer Phase 2.  REAL time: 15 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 1 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "MEMADDR_c_12" from Q1 on comp "SLICE_136" on site "R2C13C", clk load = 92
  SECONDARY "clk" from OSC on comp "internal_oscillator_inst" on site "OSC", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   16 + 4(JTAG) out of 108 (18.5%) PIO sites used.
   16 + 4(JTAG) out of 22 (90.9%) bonded PIO sites used.
   Number of PIO comps: 16; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+--------------+------------+-----------+
| I/O Bank | Usage        | Bank Vccio | Bank Vref |
+----------+--------------+------------+-----------+
| 0        | 3 / 9 ( 33%) | 2.5V       | -         |
| 1        | 2 / 2 (100%) | 2.5V       | -         |
| 2        | 9 / 9 (100%) | 2.5V       | -         |
| 3        | 2 / 2 (100%) | 2.5V       | -         |
+----------+--------------+------------+-----------+

Total placer CPU time: 14 secs 

Dumping design to file EBVC_v1.dir/5_1.ncd.

0 connections routed; 3418 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 16 secs 

Start NBR router at 19:52:03 08/30/20

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:52:03 08/30/20

Start NBR section for initial routing at 19:52:04 08/30/20
Level 4, iteration 1
104(0.12%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.153ns/0.000ns; real time: 17 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:52:04 08/30/20
Level 4, iteration 1
35(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.153ns/0.000ns; real time: 17 secs 
Level 4, iteration 2
8(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.153ns/0.000ns; real time: 18 secs 
Level 4, iteration 3
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.153ns/0.000ns; real time: 18 secs 
Level 4, iteration 4
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.153ns/0.000ns; real time: 18 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 19:52:05 08/30/20

Start NBR section for re-routing at 19:52:05 08/30/20
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 477.153ns/0.000ns; real time: 18 secs 

Start NBR section for post-routing at 19:52:05 08/30/20

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 477.153ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 17 secs 
Total REAL time: 19 secs 
Completely routed.
End of route.  3418 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file EBVC_v1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 477.153
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 18 secs 
Total REAL time to completion: 19 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
